{
  "schemaVersion": 1,
  "id": "josejaguirre.bar",
  "name": "Custom Bar",
  "version": "1.0.0",
  "author": "Jose Aguirre",
  "license": "MIT",
  "description": "Floating bar with rounded corners, transparency, Waybar-style per-widget pills and per-element colors",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.bar"
  }
}
